# spring-boot-prometheus

./: Dockerfile  README.md  pom.xml
prometheus/: docker-compose.yml  prometheus.yml
src/main/java/com/rich/metrics/prometheus/: Application.java
src/main/java/com/rich/metrics/prometheus/config/: PrometheusConfiguration.java
src/main/java/com/rich/metrics/prometheus/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/rich/metrics/prometheus/: ApplicationTests.java
